<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RemoteControlActivity">
  <item android:id="@+id/menu_close_remote_control"
    android:title="@string/close"
    android:orderInCategory="100"
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
    app:showAsAction="always"/>
  <item android:id="@+id/menu_sensor_remote_control"
    android:title="@string/sensor_monitor"
    android:orderInCategory="90"
    android:icon="@android:drawable/ic_dialog_info"
    app:showAsAction="always"/>
  <item android:id="@+id/menu_refresh_remote_control"
      android:title="@string/menu_refresh"
      android:orderInCategory="80"
      android:icon="@android:drawable/ic_menu_rotate"
      app:showAsAction="always"/>
</menu>